{
  "name": "quick-reach",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yagya-sharma/Quick-reach.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/Yagya-sharma/Quick-reach/issues"
  },
  "homepage": "https://github.com/Yagya-sharma/Quick-reach#readme"
}
